# weather-forecast-api

./: Dockerfile  README.md  build.gradle
.github/workflows/: build-n-publish-image.yaml
deploy/: cluster.yaml  deployment.yaml  service.yaml
src/main/java/com/cabaleros/weather/forecast/: WeatherForecastApplication.java
src/main/java/com/cabaleros/weather/forecast/adapter/driven/mapper/: ForecastResponseMapper.java
src/main/java/com/cabaleros/weather/forecast/adapter/driven/model/: YrCompactResponse.java
src/main/java/com/cabaleros/weather/forecast/adapter/driven/model/schema/: YrForecastData.java  YrForecastSummary.java  YrForecastTimeStep.java  YrInstantForecast.java  (+4 more)
src/main/java/com/cabaleros/weather/forecast/adapter/driven/service/: YrForecastProviderService.java
src/main/java/com/cabaleros/weather/forecast/adapter/driving/controller/: ForecastController.java
src/main/java/com/cabaleros/weather/forecast/application/core/domain/: Forecast.java  InstantForecast.java  PeriodForecast.java  Range.java  TimeAwareForecast.java  Value.java
src/main/java/com/cabaleros/weather/forecast/application/port/driven/: ForecastProviderService.java
src/main/java/com/cabaleros/weather/forecast/config/: SchedulerConfig.java  WebClientConfig.java
src/main/java/com/cabaleros/weather/forecast/util/ratelimit/exception/: RateLimitExceeded.java
src/main/java/com/cabaleros/weather/forecast/util/ratelimit/job/: RateLimitBucketJob.java
src/main/java/com/cabaleros/weather/forecast/util/ratelimit/model/: Token.java
src/main/java/com/cabaleros/weather/forecast/util/ratelimit/service/: RateLimitService.java
src/main/java/com/cabaleros/weather/forecast/util/ratelimit/webfilter/: RateLimitWebFilter.java
src/main/resources/: application.yaml
src/main/resources/api/: spec.yaml
src/main/resources/api/schemas/common/: error.yaml
src/main/resources/api/schemas/forecast/: forecast-response.yaml  instant-forecast-details.yaml  next-n-hours-forecast-details.yaml  range.yaml  time-step-forecast.yaml  value.yaml
src/test/java/com/cabaleros/weather/yrforecast/: WeatherForecastApplicationTests.java
(+4 files in other folders)
